<!doctype html> <!--  index.html  -->
<html>
<meta http-equiv="Content-yype" cointent=:test/html;charset=utf-8"/>
<style>
body{font-family:Verdana,sans-serif;font-size:0.8em;}
header,nav,section,article.footer
{border:1px solid gray;margin:5ps;padding:8px}
section#displatArea{height:210px;}
nav ul{nargub:0:padding:0;}
nav ul li{displat:inline;margin:5px;}
a{text=decoration;none;}
#id_form{width:100px;height:14px;color:red;}
</style>
<script type="text/javascript">
function fn Test(){
document.write("자바스크립트 환영!")
alert('자바스트립트환영!");
}
</script>
<title>자바스트립트실습</title>
</head>
<body>
 <header>
  <h2>자바스크립트를환영합니다</h2><header>
 <nav>
  <ul>
   <li><a href="http;//www.dju.ac.kr">대학</a><li>
   <li><a href="http;//hive.dju.ac.kr'>실습서버</a><li>
  </ul></nav>
 <section>
  <h2>자바 스크립트 실행합니다</h2>
  <script>fnTest():</script>
  </section>
  <footer>
  <p>&copy:20XXMade by Korea. All rights reserved.</p><footer>
  <body>
  </html>
<!dictype html> <!--  index.html  -->
<html>
<meta http-equiv="Content-yype" cointent=:test/html;charset=utf-8"/>
<style>
body{font-family:Verdana,sans-serif;font-size:0.8em;}
header,nav,section,article.footer
{border:1px solid gray;margin:5ps;padding:8px}
section#displatArea{height:210px;}
nav ul{nargub:0:padding:0;}
nav ul li{displat:inline;margin:5px;}
a{text=decoration;none;}
#id_form{width:100px;height:14px;color:red;}
</style>
<script type="text/javascript">
function fn Test(){
document.write("자바스크립트 환영!")
alert('자바스트립트환영!");
}
</script>
<title>자바스트립트실습</title>
</head>
<body>
 <header>
  <h2>자바스크립트를환영합니다</h2><header>
 <nav>
  <ul>
   <li><a href="http;//www.dju.ac.kr">대학</a><li>
   <li><a href="http;//hive.dju.ac.kr'>실습서버</a><li>
  </ul></nav>
 <section>
  <h2>자바 스크립트 실행합니다</h2>
  <script>fnTest():</script>
  </section>
  <footer>
  <p>&copy;20XXMade by Korea. All rights reserved.</p><footer>
  <body>
  </html>
